{
  "name": "kintone-plugin-vue-vite-template",
  "version": "1.0.0",
  "description": "A maintainable kintone plugin template using Vue 3 and Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.config.config.ts && vite build --config vite.desktop.config.ts && vite build --config vite.mobile.config.ts",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "type-check": "vue-tsc --noEmit",
    "package": "npm run build && node scripts/package-plugin.js",
    "upload": "node scripts/upload-plugin.js"
  },
  "dependencies": {
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.1",
    "archiver": "^7.0.1",
    "form-data": "^4.0.5",
    "node-fetch": "^3.3.2"
  }
}
